# RequirementAndFulfillmentTracker

./: .gitignore  build.gradle  package-lock.json
RequirementAndFulfillmentTracker/: build.gradle  settings.gradle
RequirementAndFulfillmentTracker/src/main/java/org/accolite/RequirementAndFulfillmentTracker/: RequirementAndFulfillmentTrackerApplication.java
RequirementAndFulfillmentTracker/src/test/java/org/accolite/RequirementAndFulfillmentTracker/: RequirementAndFulfillmentTrackerApplicationTests.java
src/main/java/org/accolite/RequirementAndFulfillmentTracker/: RequirementAndFulfillmentTrackerApplication.java
src/main/java/org/accolite/RequirementAndFulfillmentTracker/config/: ApplicationConfig.java  CorsConfig.java  JWTAuthenticationFilter.java  JWTService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/accolite/RequirementAndFulfillmentTracker/controller/: AccountController.java  AdminController.java  AuthController.java  BenchCandidateController.java  FulfillmentController.java  RequirementController.java  SubmissionsController.java  UserRoleController.java
src/main/java/org/accolite/RequirementAndFulfillmentTracker/entity/: Account.java  BenchCandidate.java  CandidateStatus.java  Experience.java  Fulfillment.java  FulfillmentStatus.java  GoogleTokenPayload.java  HierarchyTag.java  Requirement.java  Role.java  Skill.java  Submission.java  SubmissionStatus.java  Technology.java  UserRole.java
src/main/java/org/accolite/RequirementAndFulfillmentTracker/exception/: EmailNotFoundException.java  ResourceInUseException.java  ResourceNotFoundException.java  UserNotAuthenticatedException.java  UserUnauthorisedException.java
src/main/java/org/accolite/RequirementAndFulfillmentTracker/model/: AccountDTO.java  BenchCandidateDTO.java  FirebasePayloadDTO.java  FulfillmentDTO.java  RequirementDTO.java  SubmissionDTO.java  UserRoleDTO.java
src/main/java/org/accolite/RequirementAndFulfillmentTracker/repository/: AccountRepository.java  BenchCandidateRepository.java  FulfillmentRepository.java  RequirementRepository.java  SubmissionRepository.java  UserRoleRepository.java
src/main/java/org/accolite/RequirementAndFulfillmentTracker/service/: AccountService.java  AdminService.java  AuthService.java  BenchCandidateService.java  EmailNotificationService.java  FulfillmentService.java  RequirementService.java  SubmissionService.java  UserRoleService.java
src/main/java/org/accolite/RequirementAndFulfillmentTracker/serviceImpl/: AccountServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  BenchCandidateServiceImpl.java  EmailNotificationServiceImpl.java  FulfillmentServiceImpl.java  RequirementServiceImpl.java  SubmissionServiceImpl.java  UserRoleServiceImpl.java
src/main/java/org/accolite/RequirementAndFulfillmentTracker/utils/: EntityToDTO.java
src/main/resources/: application.properties
src/test/java/org/accolite/RequirementAndFulfillmentTracker/repository/: AccountRepositoryTest.java  BenchCandidateRepositoryTest.java  FulfillmentRepositoryTest.java  RequirementRepositoryTest.java  SubmissionRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/org/accolite/RequirementAndFulfillmentTracker/service/: AdminServiceTest.java
